<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
      <ion-nav-bar class="bar-stable bar bar-header bar-positive">
          <ion-nav-back-button>
          </ion-nav-back-button>

          <ion-nav-buttons side="left">
              <button class="button button-icon button-clear ion-navicon " menu-toggle="left"></button>
          </ion-nav-buttons>
      </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list class="">
         <ion-item nav-clear menu-close class="" href="#app/main">
             <i class="icon ion-home">&nbsp;Home</i>
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/alert">
            <i class="icon ion-alert">&nbsp;Alerts</i>
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/transfer">
            <div class="icon ion-arrow-swap">&nbsp;Transfers</div>
        </ion-item>
          <ion-item nav-clear menu-close href="#/app/approval">
              <i class="icon ion-checkmark">&nbsp;Approvals</i> 
            </ion-item>
          <ion-item nav-clear menu-close href="#/app/deposit">
              <i class="icon ion-cash">&nbsp;Deposit</i>
          </ion-item>
          <ion-item nav-clear menu-close href="#/app/contact">
              <i class="icon ion-android-contact">&nbsp;Contact</i>
          </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
