﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/bundle.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

      <!--lodash -->
      <script src="lib/lodash/lodash.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
   <!-- <script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

<body ng-app="demobanking">
    <div id="idHeader" >
        <img style="display: block;margin-left: auto;margin-right: auto "  src="./img/logo.COBANK.png" alt="" />
    </div>
<ion-nav-view></ion-nav-view>
</body>
</html>
